# Minimalapi

./: README.md
MagicVilla_CouponAPI/MagicVilla_CouponAPI/: MagicVilla_CouponAPI.csproj  MagicVilla_CouponAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Data/: ApplicationDbContext.cs  MappingConfig.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Endpoints/: AuthEndpoints.cs  CouponEndpoint.cs  CouponEndpoints.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Migrations/: 20250808175851_InitialCreatePostgreSQL.Designer.cs  20250808175851_InitialCreatePostgreSQL.cs  20250814183459_AddLocalUsers.Designer.cs  20250814183459_AddLocalUsers.cs  20250817154754_myMigrtation.Designer.cs  20250817154754_myMigrtation.cs  20250823173905_ApplicationUser.Designer.cs  20250823173905_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Models/: APIResponse.cs  ApplicationUser.cs  Coupon.cs  LocalUser.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Models/DTO/: CouponCreateDTO.cs  CouponDTO.cs  CouponPutDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Properties/: launchSettings.json
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Repository/: AuthRepository.cs  CouponRepository.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Repository/IRepository/: IAuthRepository.cs  ICouponRepository.cs
MagicVilla_CouponAPI/MagicVilla_CouponAPI/Validations/: CouponCreateValidation.cs
ИнструкцииДляИИ/: backup.ps1  (+1 more)
(+1 files in other folders)
